{
  "connectionString": {
    "DefaultConnection": "Serve=(local); Database=VettDb;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "",
    "Issuer": "https://localhost:7056",
    "Audience": "https://localhost:7056"
  }



}
